# Thmanyah

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hamalawey/thmanyah/: ExampleInstrumentedTest.kt  HomeScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamalawey/thmanyah/: MainActivity.kt  ThmanyahApp.kt
app/src/main/java/com/hamalawey/thmanyah/ui/composables/: AudioArticleItems.kt  AudioBookItems.kt  EposidesItems.kt  HomeScreen.kt  MainScreenComponents.kt  PodecastItems.kt  StandardContent.kt  UnknownItems.kt
app/src/main/java/com/hamalawey/thmanyah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hamalawey/thmanyah/viewmodel/: MainViewModel.kt
app/src/test/java/com/hamalawey/thmanyah/: ExampleUnitTest.kt  MainViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/hamalawey/data/di/: DataModule.kt
data/src/main/java/com/hamalawey/data/dto/: ApiResponseDto.kt  AudioArticleDto.kt  AudiobookDto.kt  ContentDto.kt  EpisodeDto.kt  PaginationDto.kt  PodcastDto.kt  SectionDto.kt  UnknownContentDto.kt
data/src/main/java/com/hamalawey/data/mapper/: DataToDomainMappers.kt
data/src/main/java/com/hamalawey/data/network/: ApiService.kt  ContentTypeAdapter.kt
data/src/main/java/com/hamalawey/data/repository/: AppRepositoryImpl.kt
data/src/test/java/com/hamalawey/data/: AppRepositoryImplTest.kt  ContentTypeAdapterTest.kt  DataToDomainMappersTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hamalawey/domain/model/: AudioArticle.kt  Audiobook.kt  Content.kt  Episode.kt  Podcast.kt  Section.kt  UnknownContent.kt
domain/src/main/java/com/hamalawey/domain/repository/: AppRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
